<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
     <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        .login {
        width: 380px;
        height: 360px;
        background: #fff;
        border-radius: 33px;
        box-shadow: 0 0 40px -10px #000;
        margin: calc(50vh - 220px) auto;
        padding: 20px 30px;
        max-width: calc(100vw - 40px);
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .login h2 {
        margin: 10px 0;
        padding-bottom: 10px;
        width: 100px;
        color: #78788c;
        border-bottom: 3px solid #78788c
    }
        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            font-family: 'Montserrat', sans-serif;
            transition: all .3s;
            border-bottom: 2px solid #bebed2
        }

        input:focus {
            border-bottom: 2px solid #78788c

        }

        p:before {
            content: attr(type);
            display: block;
            margin: 28px 0 0;
            font-size: 14px;
            color: #5a5a5a
        }

        button {
            float: right;
            padding: 8px 12px;
            margin: 8px 0 0;
            border: 2px solid #78788c;
            background: 0;
            color: #5a5a6e;
            cursor: pointer;
            transition: all .3s;
            border-radius:5px;
            font-family: 'Montserrat', sans-serif;
        }

        button:hover {
            background: #78788c;
            color: #fff
        }

    </style>
</head>
<!--use PHP to make a simple login -->
<body background="images/backg.jpg">
<form class="login" method="post" action="login.php">
    <h2>LOG IN</h2>
    <p type="Name:"><input id="username" name="username" placeholder="Write signed name here.."></p>
    <p type="Password:"><input id="password" name="password" type="password" placeholder="Type your password.."></p>
    <button>Log in</button>
</form>
</body>

</html>